NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=RSSCHOOLRULEZ
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=trello
POSTGRES_HOST=postgres
LOG_LEVEL=3
COMPOSE_PROJECT_NAME=vanet-trello
SALT_ROUNDS=10
USE_FASTIFY=false