NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=RSSCHOOLRULEZ
JWT_LIFETIME=3600s
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=trello
POSTGRES_HOST=postgres
# 0: error, 1: warn, 2: info, 3: http, 4: verbose, 5: debug, 6: silly
LOG_LEVEL=0
COMPOSE_PROJECT_NAME=vanet-trello
SALT_ROUNDS=10
USE_FASTIFY=false
 